# === Configuration MongoDB ===
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpassword
MONGO_DB=healthcare_data

# === Identifiants pour l'application (utilisateur non root) ===
MONGO_APP_USER=evaluateur
MONGO_APP_PASSWORD=Evaluateur123!

# === URI de connexion utilisée par l'application Python ===
MONGO_URI=mongodb://evaluateur:Evaluateur123!@mongo_db:27017/healthcare_data?authSource=admin

